{
  "expo": {
    "name": "__APP_NAME__",
    "slug": "__APP_SLUG__",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "__APP_SLUG__",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "__BUNDLE_ID__",
      "usesAppleSignIn": true,
      "appleTeamId": "__APPLE_TEAM_ID__"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "__BUNDLE_ID__",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
