{
  "name": "create-planor-app",
  "version": "1.0.0",
  "description": "CLI to create a new Planor App",
  "main": "dist/index.js",
  "bin": {
    "create-planor-app": "./bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node bin/index.js",
    "dev": "tsc -w"
  },
  "keywords": [
    "react-native",
    "expo",
    "template",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "degit": "^2.8.4",
    "execa": "^4.1.0",
    "ora": "^5.4.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/degit": "^2.8.6",
    "@types/prompts": "^2.4.9"
  }
}
